﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DONE.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class GVALORContext : DbContext
    {
        public GVALORContext()
            : base("name=GVALORContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tasesor> tasesor { get; set; }
        public virtual DbSet<tcliente> tcliente { get; set; }
        public virtual DbSet<tdepartamento> tdepartamento { get; set; }
        public virtual DbSet<templeado> templeado { get; set; }
        public virtual DbSet<tempresa> tempresa { get; set; }
        public virtual DbSet<tperiodo> tperiodo { get; set; }
        public virtual DbSet<tpresupuesto> tpresupuesto { get; set; }
        public virtual DbSet<ttemporal> ttemporal { get; set; }
    
        public virtual int sp_lee_excel_pru(string iDC, string aRCHIVO)
        {
            var iDCParameter = iDC != null ?
                new ObjectParameter("IDC", iDC) :
                new ObjectParameter("IDC", typeof(string));
    
            var aRCHIVOParameter = aRCHIVO != null ?
                new ObjectParameter("ARCHIVO", aRCHIVO) :
                new ObjectParameter("ARCHIVO", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_lee_excel_pru", iDCParameter, aRCHIVOParameter);
        }
    }
}
