//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DONE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tcliente
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tcliente()
        {
            this.templeado = new HashSet<templeado>();
            this.tpresupuesto = new HashSet<tpresupuesto>();
        }
    
        public int idcliente { get; set; }
        public string nombre { get; set; }
        public string razon_social { get; set; }
        public string direccion { get; set; }
        public string objeto_contrato { get; set; }
        public Nullable<int> porct_comision { get; set; }
        public string costo_social { get; set; }
        public string tipo_servicio { get; set; }
        public string frecuencia_pago { get; set; }
        public string frecuencia_pagocs { get; set; }
        public string empresaDone { get; set; }
        public string patron_trabajadores { get; set; }
        public string pagador_complemento { get; set; }
        public System.DateTime fecha_inicio { get; set; }
        public string contacto { get; set; }
        public string email { get; set; }
        public string telefono { get; set; }
        public string contacto_alt { get; set; }
        public string email_alt { get; set; }
        public string telefono_alt { get; set; }
        public string promotor { get; set; }
        public Nullable<int> porct_comision_prom { get; set; }
        public string ejec_cuenta { get; set; }
        public string aux_juridico { get; set; }
        public string concepto_fact { get; set; }
        public string obser_juridico { get; set; }
        public string obser_imss { get; set; }
        public string obser_nomina { get; set; }
        public string obser_recibo { get; set; }
        public string obser_generales { get; set; }
        public Nullable<int> estatus { get; set; }
        public Nullable<int> etapa { get; set; }
        public string tipo_persona { get; set; }
        public Nullable<System.DateTime> fecha_etapa { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<templeado> templeado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tpresupuesto> tpresupuesto { get; set; }
    }
}
