//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DONE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tdepartamento
    {
        public int iddepartamento { get; set; }
        public Nullable<int> numerodepartamento { get; set; }
        public string descripcion { get; set; }
        public string beneficiario { get; set; }
        public string cuentacw { get; set; }
        public Nullable<System.DateTime> timestamp { get; set; }
        public string csegmentonegocio { get; set; }
    }
}
