//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DONE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tempresa
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tempresa()
        {
            this.templeado = new HashSet<templeado>();
        }
    
        public string nombrecorto { get; set; }
        public int idempresa { get; set; }
        public string direccion { get; set; }
        public string telefono { get; set; }
        public string activa { get; set; }
        public string tipo_empresa { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<templeado> templeado { get; set; }
    }
}
