//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DONE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class templeado
    {
        public int idempleado { get; set; }
        public Nullable<int> iddepartamento { get; set; }
        public string puesto { get; set; }
        public Nullable<int> idtipoperiodo { get; set; }
        public string turno { get; set; }
        public string codigoempleado { get; set; }
        public string nombre { get; set; }
        public byte[] fotografia { get; set; }
        public string apellidopaterno { get; set; }
        public string apellidomaterno { get; set; }
        public string nombrelargo { get; set; }
        public Nullable<System.DateTime> fechanacimiento { get; set; }
        public string lugarnacimiento { get; set; }
        public string estadocivil { get; set; }
        public string sexo { get; set; }
        public string curpi { get; set; }
        public string curpf { get; set; }
        public string numerosegurosocial { get; set; }
        public Nullable<int> umf { get; set; }
        public string rfc { get; set; }
        public string homoclave { get; set; }
        public string cuentapagoelectronico { get; set; }
        public string sucursalpagoelectronico { get; set; }
        public string bancopagoelectronico { get; set; }
        public string estadoempleado { get; set; }
        public Nullable<double> sueldototal { get; set; }
        public Nullable<System.DateTime> fechasueldototal { get; set; }
        public Nullable<double> sueldovariable { get; set; }
        public Nullable<System.DateTime> fechasueldovariable { get; set; }
        public Nullable<double> sueldopromedio { get; set; }
        public Nullable<System.DateTime> fechasueldopromedio { get; set; }
        public Nullable<double> sueldointegrado { get; set; }
        public Nullable<System.DateTime> fechasueldointegrado { get; set; }
        public Nullable<bool> calculado { get; set; }
        public Nullable<bool> afectado { get; set; }
        public Nullable<bool> calculadoextraordinario { get; set; }
        public Nullable<bool> afectadoextraordinario { get; set; }
        public Nullable<bool> interfazcheqpaqw { get; set; }
        public Nullable<bool> modificacionneto { get; set; }
        public Nullable<System.DateTime> fechaalta { get; set; }
        public string cuentacw { get; set; }
        public string tipocontrato { get; set; }
        public string basecotizacionimss { get; set; }
        public string tipoempleado { get; set; }
        public string basepago { get; set; }
        public string formapago { get; set; }
        public string zonasalario { get; set; }
        public Nullable<bool> calculoptu { get; set; }
        public Nullable<bool> calculoaguinaldo { get; set; }
        public Nullable<bool> modificacionsalarioimss { get; set; }
        public Nullable<bool> altaimss { get; set; }
        public Nullable<bool> bajaimss { get; set; }
        public Nullable<bool> cambiocotizacionimss { get; set; }
        public string expediente { get; set; }
        public string telefono { get; set; }
        public Nullable<int> codigopostal { get; set; }
        public string direccion { get; set; }
        public string poblacion { get; set; }
        public string estado { get; set; }
        public string nombrepadre { get; set; }
        public string nombremadre { get; set; }
        public string numeroafore { get; set; }
        public Nullable<System.DateTime> fechabaja { get; set; }
        public string causabaja { get; set; }
        public Nullable<double> sueldobaseliquidacion { get; set; }
        public string campoextra1 { get; set; }
        public string campoextra2 { get; set; }
        public string campoextra3 { get; set; }
        public Nullable<System.DateTime> fechareingreso { get; set; }
        public Nullable<double> ajustealneto { get; set; }
        public Nullable<System.DateTime> timestamp { get; set; }
        public string cidregistropatronal { get; set; }
        public Nullable<double> ccampoextranumerico1 { get; set; }
        public Nullable<double> ccampoextranumerico2 { get; set; }
        public Nullable<double> ccampoextranumerico3 { get; set; }
        public Nullable<double> ccampoextranumerico4 { get; set; }
        public Nullable<double> ccampoextranumerico5 { get; set; }
        public string cestadoempleadoperiodo { get; set; }
        public Nullable<System.DateTime> cfechasueldomixto { get; set; }
        public Nullable<double> csueldomixto { get; set; }
        public string NumeroFonacot { get; set; }
        public string CorreoElectronico { get; set; }
        public string TipoRegimen { get; set; }
        public string ClabeInterbancaria { get; set; }
        public string EntidadFederativa { get; set; }
        public int idcliente { get; set; }
        public Nullable<int> idempresa { get; set; }
        public Nullable<int> sindicato { get; set; }
        public Nullable<int> asimilado { get; set; }
        public Nullable<int> sa { get; set; }
        public Nullable<int> idsindicato { get; set; }
        public Nullable<int> idasimilado { get; set; }
        public Nullable<double> sueldo_sindicato { get; set; }
        public Nullable<double> sueldo_asimilado { get; set; }
        public Nullable<double> sueldo_sa { get; set; }
        public Nullable<double> porc_sa { get; set; }
    
        public virtual tcliente tcliente { get; set; }
        public virtual tempresa tempresa { get; set; }
    }
}
