//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DONE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tperiodo
    {
        public int idperiodo { get; set; }
        public Nullable<int> idtipoperiodo { get; set; }
        public Nullable<int> numeroperiodo { get; set; }
        public Nullable<int> ejercicio { get; set; }
        public Nullable<int> mes { get; set; }
        public Nullable<double> diasdepago { get; set; }
        public Nullable<int> septimos { get; set; }
        public bool interfazcheqpaqw { get; set; }
        public bool modificacionneto { get; set; }
        public bool calculado { get; set; }
        public bool afectado { get; set; }
        public Nullable<System.DateTime> fechainicio { get; set; }
        public Nullable<System.DateTime> fechafin { get; set; }
        public bool inicioejercicio { get; set; }
        public bool iniciomes { get; set; }
        public bool finmes { get; set; }
        public bool finejercicio { get; set; }
        public Nullable<System.DateTime> timestamp { get; set; }
        public bool cfinbimestreimss { get; set; }
        public bool ciniciobimestreimss { get; set; }
    }
}
