//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DONE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tpresupuesto
    {
        public int idpresupuesto { get; set; }
        public string concepto { get; set; }
        public Nullable<double> monto { get; set; }
        public Nullable<int> idasesor { get; set; }
        public Nullable<int> idcliente { get; set; }
        public Nullable<int> tipo_empresa { get; set; }
        public Nullable<System.DateTime> fecha_registro { get; set; }
    
        public virtual tasesor tasesor { get; set; }
        public virtual tcliente tcliente { get; set; }
    }
}
