//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DONE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ttemporal
    {
        public string puesto { get; set; }
        public Nullable<int> idtipoperiodo { get; set; }
        public string turno { get; set; }
        public string codigoempleado { get; set; }
        public string nombre { get; set; }
        public string apellidopaterno { get; set; }
        public string apellidomaterno { get; set; }
        public System.DateTime fechanacimiento { get; set; }
        public System.DateTime fechasueldointegrado { get; set; }
        public string sexo { get; set; }
        public string curpi { get; set; }
        public string curpf { get; set; }
        public string numerosegurosocial { get; set; }
        public string rfc { get; set; }
        public string homoclave { get; set; }
        public string cuentapagoelectronico { get; set; }
        public string bancopagoelectronico { get; set; }
        public string estadoempleado { get; set; }
        public double sueldototal { get; set; }
        public System.DateTime fechasueldototal { get; set; }
        public System.DateTime fechaalta { get; set; }
        public double sueldointegrado { get; set; }
        public string tipocontrato { get; set; }
        public string basecotizacionimss { get; set; }
        public string tipoempleado { get; set; }
        public string zonasalario { get; set; }
        public string basepago { get; set; }
        public string cestadoempleadoperiodo { get; set; }
        public string formapago { get; set; }
        public string cidregistropatronal { get; set; }
        public int idcliente { get; set; }
        public double porc_sa { get; set; }
        public bool calculoptu { get; set; }
        public bool calculoaguinaldo { get; set; }
    }
}
